package org.example.project.сommon.domain

enum class AgeRating {
    // Рейтинг "G" - для всех категорий зрителей
    G,
    // Рейтинг "PG" - рекомендуется родительский контроль
    PG,
    // Рейтинг "PG-13" - для детей до 13 лет
    PG13,
    // Рейтинг "R" - запрещено для зрителей младше 17 лет
    R,
    // Рейтинг "NC-17" - запрещено для зрителей до 17 лет
    NC17,
    // Рейтинг "UNRATED" - не имеет рейтинга
    UNRATED;
}